config {
    type: "table",
    database: "doctor-ilcsi",
    schema: "dm_looker_studio",
    name: "order_mart",
    bigquery: {
        partitionBy: "partition_date",
        }
}
with 


-- ネクストエンジンの受注情報を取得
ne_order as (
    select 
    l.logi_item_code,
    cast(l.jan_code as INTEGER) as jan_code,
    old.amount,
    parse_date('%Y/%m/%d', old.order_at) as partition_date
    from ${ref('old_order_info')} old
    left join
    ${ref('rsl_item_master')} l
    on old.JAN_CODE = cast(l.jan_code as INTEGER)
    where
    parse_date('%Y/%m/%d', old.order_at) <= date(2024,7,1)
    and l.jan_code != "TEST"
),
cm_order as (
    select logi_item_code, jan_code, sum(amount) as amount, partition_date
    from ${ref('order_by_phase')}
    group by logi_item_code, jan_code, partition_date
)

select * from ne_order
union all
select * from cm_order
