config {
    type: "table",
    database: "doctor-ilcsi",
    schema: "dm_looker_studio",
    name: "order_by_phase",
    bigquery: {
        partitionBy: "partition_date",
        }
}

with order_including_set as(
SELECT
-- o.order_number,
o.phase_name,
o.item_code,
o.attribute1_name,
s.comp_item_code,
s.comp_zokusei_name,
o.amount,
cast(s.comp_amount as INT64)*cast(o.amount as INT64) as comp_amount,
order_at
FROM ${ref('latest_order')} o
left join ${ref('set_item')} s
on o.item_code = s.parent_item_code
and o.attribute1_name = s.parent_zokusei_name
), 
unique_item_order as(
select
-- order_number,
-- item_code as item_code_order,
ifnull(comp_item_code, item_code) as item_code,
ifnull(comp_zokusei_name, attribute1_name) as zokusei_name,
ifnull(comp_amount, cast(amount as INT64)) as amount,
phase_name,
order_at
from
order_including_set
), to_logi_order as (
select
    l.logi_item_code,
    l.jan_code,
    u.amount,
    u.phase_name,
    cast(u.order_at as DATE) as partition_date
from unique_item_order u
left join
    (select
        * except(cm_zokusei_name), ifnull(cm_zokusei_name, 'None') as cm_zokusei_name
    from ${ref('logi_mapping')}) l
    on u.item_code = l.cm_item_code
    and u.zokusei_name = l.cm_zokusei_name
where u.order_at > date(2024,6,1)
)
select * except(amount),
sum(amount) as amount
from to_logi_order
group by logi_item_code, jan_code, phase_name, partition_date