config {
    type: "table",
    database: "doctor-ilcsi",
    schema: "dm_looker_studio",
    name: "order_mart",
    bigquery: {
        partitionBy: "partition_date",
        }
}


with order_including_set as(
SELECT
-- o.order_number,
o.item_code,
o.attribute1_name,
s.comp_item_code,
s.comp_zokusei_name,
o.amount,
cast(s.comp_amount as INT64)*cast(o.amount as INT64) as comp_amount,
partition_date
FROM ${ref('order')} o
left join ${ref('set_item')} s
on o.item_code = s.parent_item_code
and o.attribute1_name = s.parent_zokusei_name
), 
unique_item_order as(
select
-- order_number,
-- item_code as item_code_order,
ifnull(comp_item_code, item_code) as item_code,
ifnull(comp_zokusei_name, attribute1_name) as zokusei_name,
ifnull(comp_amount, cast(amount as INT64)) as amount,
partition_date
from
order_including_set
),
-- select * from unique_item_order u
-- left join
-- `doctor-ilcsi.dl_crossmall.logi_mapping` l
-- on u.item_code = l.cm_item_code
-- and u.zokusei_name = l.cm_zokusei_name
-- where l.cm_item_code is null
cm_oder as (select
    l.logi_item_code,
    l.jan_code,
    sum(u.amount) as order_amount,
    u.partition_date
from unique_item_order u
left join
    ${ref('logi_mapping')} l
    on u.item_code = l.cm_item_code
    and u.zokusei_name = l.cm_zokusei_name
where u.partition_date > date(2024,7,1)
group by logi_item_code, jan_code, partition_date
),


-- ネクストエンジンの受注情報を取得
ne_order as (
    select 
    l.logi_item_code,
    l.jan_code,
    old.amount,
    parse_date('%Y/%m/%d', old.order_at) as partition_date
    from ${ref('old_order_info')} old
    left join
    ${ref('logi_mapping')} l
    on old.JAN_CODE = l.jan_code
    where parse_date('%Y/%m/%d', old.order_at) <= date(2024,7,1)
)
select * from ne_order
union all 
select * from cm_oder
where logi_item_code is not null