config {
    type: "incremental",
    database: "doctor-ilcsi",
    schema: "dwh_zaiko",
    name: "china",
    bigquery: {
        partitionBy: "partition_date",
        }
}

pre_operations {
    DELETE ${self()} where partition_date = current_date('Asia/Tokyo')
}

SELECT
int64_field_0 as record_id,
string_field_4 as item_id,
string_field_6 as china_item_id,
date_field_8 AS send_at,
string_field_9 as send_id,
int64_field_7 as amount,
string_field_16 as memo,
string_field_17 as payment,
current_date('Asia/Tokyo') as partition_date
FROM ${ref("china_view")}
where string_field_4 is not null