config {
    type: "table",
    database: "doctor-ilcsi",
    schema: "dm_looker_studio",
    name: "order_by_phase",
    bigquery: {
        partitionBy: "partition_date",
        }
}

with order_comp_flag_true as(
SELECT
    s.jan_cd,
    s.component_count,
    o.phase_name,
    o.order_at
FROM ${ref('component_item_by_order')} s
left join ${ref('latest_order')} o
    on o.order_number = s.order_number
    and o.line_no = s.line_no
where o.component_flag = "1"
),
order_comp_flag_false  as (
    select
        jan_cd,
        if(attribute1_code = "None", item_code, concat(item_code,attribute1_code)) as cm_item_sku_code,
        amount,
        phase_name,
        order_at
    from ${ref('latest_order')}
    where component_flag = "0"
    and order_at > date(2024,8,1)
),
order_comp_flag_false_translate_jan as (
    select a.* except(cm_item_sku_code)
    from order_comp_flag_false a
    left join ${ref('rsl_item_master')} b
    on a.cm_item_sku_code = b.cm_item_sku_code
    where b.jan_code is not null
)

select 
    rsl.logi_item_code,
    o.jan_cd as jan_code,
    cast(o.amount as INTEGER) as amount,
    o.phase_name,
    cast(o.order_at as DATE) as partition_date
from (
    select *
    from order_comp_flag_false_translate_jan
    union all
    select * 
    from order_comp_flag_true
) o
left join
${ref('rsl_item_master')} rsl
on o.jan_cd = rsl.jan_code